
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

roncoo.secret=${random.int}

#属性占位符知识点，当application.properties里的值被使用时，它们会被存在的Environment过滤，所以你能够引用先前定义的值
roncoo.name=www.roncoo.com
roncoo.desc=${roncoo.name} is a domain name
#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
